\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Avertissement}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Repr\IeC {\'e}sentations}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lesquelles?}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultat pr\IeC {\'e}liminaire}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}nombrement des flexagones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identification aux nombres de catalan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Action du groupe di\IeC {\'e}dral}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
