\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{(bref) Historique}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{(bref) Historique}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{D\IeC {\'e}monstration/Mise en \IeC {\'e}vidence}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{D\IeC {\'e}monstration/Mise en \IeC {\'e}vidence}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{D\IeC {\'e}monstration/Mise en \IeC {\'e}vidence}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{D\IeC {\'e}monstration/Mise en \IeC {\'e}vidence}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{D\IeC {\'e}monstration/Mise en \IeC {\'e}vidence}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{5}{9/9}{D\IeC {\'e}monstration/Mise en \IeC {\'e}vidence}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{6}{10/10}{D\IeC {\'e}monstration/Mise en \IeC {\'e}vidence}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Objectifs}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Objectifs}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Pr\IeC {\'e}liminaire}{12}{Pr\IeC {\'e}liminaire}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Repr\IeC {\'e}sentations}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{Patrons}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Repr\IeC {\'e}sentations}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Repr\IeC {\'e}sentations}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{15}{Graphes}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Repr\IeC {\'e}sentations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Repr\IeC {\'e}sentations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{D\IeC {\'e}nombrement}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{D\IeC {\'e}nombrement}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{D\IeC {\'e}nombrement}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{D\IeC {\'e}nombrement}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{D\IeC {\'e}nombrement}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{D\IeC {\'e}nombrement}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{D\IeC {\'e}nombrement}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{En machine}{23}{En machine}{0}}
\headcommand {\beamer@sectionpages {12}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {23}}
