\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{(bref) Historique}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{D\IeC {\'e}monstration/Mise en \IeC {\'e}vidence}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Objectifs}{11}{0}{1}
\beamer@sectionintoc {2}{Pr\IeC {\'e}liminaire}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Repr\IeC {\'e}sentations}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Patrons}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Graphes}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{D\IeC {\'e}nombrement}{17}{0}{2}
\beamer@sectionintoc {3}{En machine}{23}{0}{3}
